# Fill your config
API_HASH = "e61b996dc037d969a4f8cf6411bb6165"
BOT_TOKEN = "5783846716:AAF02o2vZN1XskC6Dp9gmQec8fxrjYc67xw"
TELEGRAM_API = "14712540"
OWNER = "2009088107"
OWNER_USERNAME = "kiritoakash"
PASSWORD = "hentai"
DATABASE_URL = "mongodb+srv://botlover:botlover@cluster0.mt5ww.mongodb.net/test?retryWrites=true&w=majority"
LOGCHANNEL = "-1001774339410"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/KiritoAk4/MER"
UPSTREAM_BRANCH = "master"
